This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography/literature.bib
Warning--to sort, need author or key in cve:details
Warning--to sort, need author or key in forbes:bill
Warning--to sort, need author or key in mitre:CWE
Warning--empty author in forbes:bill
Warning--empty title in forbes:bill
Warning--empty year in forbes:bill
Warning--empty author in mitre:CWE
Warning--empty year in mitre:CWE
Warning--empty author in cve:details
Warning--empty title in cve:details
You've used 3 entries,
            2118 wiz_defined-function locations,
            506 strings with 4291 characters,
and the built_in function-call counts, 506 in all, are:
= -- 42
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 47
:= -- 67
add.period$ -- 4
call.type$ -- 3
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 30
empty$ -- 55
format.name$ -- 0
if$ -- 103
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 13
num.names$ -- 0
pop$ -- 20
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 10
while$ -- 0
width$ -- 4
write$ -- 20
(There were 10 warnings)
