\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Outline of the Thesis}{xiii}{section*.6}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction and Theory}{1}{part.1}}
\citation{cve:details}
\citation{King:2008}
\citation{Kushwaha:test}
\citation{top:vul}
\citation{top:25}
\citation{forbes:bill}
\citation{mitre:CWE}
\citation{Das:tool}
\citation{Ball:tool}
\citation{Cadar:SMT}
\citation{Sabelfeld:dynamic}
\citation{Volpano:static}
\citation{Myers:static}
\newlabel{part:introAndBackgroundTheory}{{I}{3}{Introduction and Theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\citation{mitre:CWE}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Information Exposure Bug}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation with Example}{5}{section.1.2}}
\newlabel{lst:CWE534}{{1.1}{5}{CWE-534 test programs source}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}CWE-534 test programs source}{5}{lstlisting.1.1}}
\newlabel{lst:CWE526source}{{1.2}{6}{CWE-526 test programs source}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}CWE-526 test programs source}{6}{lstlisting.1.2}}
\citation{Juliet:test}
\citation{open:OSSTMM}
\newlabel{lst:CWE526sink}{{1.3}{7}{CWE-526 test programs sink}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}CWE-526 test programs sink}{7}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Security}{8}{section.1.3}}
\citation{Gu:fix}
\citation{Gu:fix}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Basic Terminologies}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{9}{section.1.5}}
\citation{King:2008}
\citation{book:analysis}
\citation{DBLP:attacks}
\citation{Baracaldo:attack}
\citation{DBLP:attacks}
\citation{Yu:attack}
\citation{Lampson:attack2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical and Scientific Fundamentals}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Technical}{{2}{10}{Technical and Scientific Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sources of information flows with examples}{10}{section.2.1}}
\newlabel{lst:flow1}{{2.1}{10}{Explicit Information Flow}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Explicit Information Flow}{10}{lstlisting.2.1}}
\newlabel{lst:flow2}{{2.2}{10}{Implicit Information Flow}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Implicit Information Flow}{10}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Different Attacks}{10}{section.2.2}}
\citation{Backes:attack1}
\citation{Halevi:attack1}
\citation{vanEck:attack1}
\citation{Lampson:attack2}
\citation{Klein:attack3}
\citation{Robinson:attack3}
\citation{wiki:analysis}
\citation{survey:automated}
\citation{book:analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis Techniques}{11}{section.2.3}}
\citation{Ward:code}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Program Transformation}{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scenarios of translation\relax }}{14}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taxonomy}{{2.1}{14}{Scenarios of translation\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:related}{{3}{15}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Design and Development}{16}{part.2}}
\newlabel{part:designAndDev}{{II}{18}{Design and Development}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Overview}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Overview\relax }}{18}{figure.caption.11}}
\newlabel{fig:system}{{4.1}{18}{System Overview\relax }{figure.caption.11}{}}
\newlabel{chapter:Algorithm}{{4}{19}{System Overview}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Localization Algorithm}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Algorithm}{{5}{20}{Localization Algorithm}{chapter.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Decision on starting the localization algorithm for searching quick fix locations and for generating the code patches\relax }}{20}{algocf.1}}
\newlabel{alg:one}{{1}{20}{Localization Algorithm}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Part-I: Localizer algorithm and generating code patches\relax }}{23}{algocf.2}}
\newlabel{alg:two}{{2}{23}{Localization Algorithm}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Part-II Localizer algorithm and generating code patches\relax }}{24}{algocf.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Localizer activity diagram\relax }}{25}{figure.caption.15}}
\newlabel{fig:localizer}{{5.1}{25}{Localizer activity diagram\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Approach}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Approach}{{6}{26}{Approach}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}About the Tool}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bug Detection with tainting and triggering}{27}{section.6.2}}
\newlabel{lst:getenv()}{{6.1}{28}{Function model of getenv()}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Function model of getenv()}{28}{lstlisting.6.1}}
\newlabel{lst:printf()}{{6.2}{30}{Function model of printf()}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Function model of printf()}{30}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Semi Automated Patch insertion Wizard}{32}{section.6.3}}
\newlabel{semi:insert}{{6.3}{32}{Semi Automated Patch insertion Wizard}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tool Demo}{32}{section.6.4}}
\newlabel{demo:behavior}{{6.4}{32}{Tool Demo}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces C/C++ testcase selection and running analysis\relax }}{33}{figure.caption.16}}
\newlabel{fig:tool1}{{6.1}{33}{C/C++ testcase selection and running analysis\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Marker at the bug location\relax }}{33}{figure.caption.17}}
\newlabel{fig:tool2}{{6.2}{33}{Marker at the bug location\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Click on the marker icon\relax }}{34}{figure.caption.18}}
\newlabel{fig:tool3}{{6.3}{34}{Click on the marker icon\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Refactoring Wizard with two options\relax }}{34}{figure.caption.19}}
\newlabel{fig:tool4}{{6.4}{34}{Refactoring Wizard with two options\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Patch according to the previous selection\relax }}{35}{figure.caption.20}}
\newlabel{fig:tool5}{{6.5}{35}{Patch according to the previous selection\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Differential view of the patched and unpatched programs\relax }}{35}{figure.caption.21}}
\newlabel{fig:tool6}{{6.6}{35}{Differential view of the patched and unpatched programs\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:impl}{{7}{36}{Implementation}{chapter.7}{}}
\newlabel{lst:refac}{{7.1}{37}{Class RenameProperty}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Class RenameProperty}{37}{lstlisting.7.1}}
\newlabel{lst:refacDel}{{7.2}{37}{Class RenamePropertyDelegate}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Class RenamePropertyDelegate}{37}{lstlisting.7.2}}
\newlabel{lst:refacDel}{{7.3}{38}{Class RenamePropertyDelegate(core)}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Class RenamePropertyDelegate(core)}{38}{lstlisting.7.3}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Evaluation and Discussion}{39}{part.3}}
\newlabel{part:evalAnddis}{{III}{41}{Evaluation and Discussion}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Empirical Evaluation}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Evaluation}{{8}{41}{Empirical Evaluation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Test Setup}{41}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methodology}{41}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Measured values of CWE-526\relax }}{42}{table.caption.22}}
\newlabel{table:errors}{{8.1}{42}{Measured values of CWE-526\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Types of possible messages\relax }}{43}{figure.caption.23}}
\newlabel{fig:types}{{8.1}{43}{Types of possible messages\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Different running modes\relax }}{43}{figure.caption.24}}
\newlabel{fig:modes}{{8.2}{43}{Different running modes\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results and Constraints}{44}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Measured values of CWE-526\relax }}{44}{table.caption.25}}
\newlabel{table:time1}{{8.2}{44}{Measured values of CWE-526\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Efficiency and Overhead}{44}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Comparision between the patch generation and bug detection times of CWE-526\relax }}{45}{figure.caption.26}}
\newlabel{fig:time1}{{8.3}{45}{Comparision between the patch generation and bug detection times of CWE-526\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Program Behaviour}{45}{section.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Measured values of CWE-534\relax }}{46}{table.caption.27}}
\newlabel{table:time2}{{8.3}{46}{Measured values of CWE-534\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Comparision between the patch generation and bug detection times of CWE-534\relax }}{47}{figure.caption.28}}
\newlabel{fig:time2}{{8.4}{47}{Comparision between the patch generation and bug detection times of CWE-534\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Usefulness of the generated Patches}{47}{section.8.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Measured values of CWE-535\relax }}{48}{table.caption.29}}
\newlabel{table:time3}{{8.4}{48}{Measured values of CWE-535\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Comparision between the patch generation and bug detection times of CWE-535\relax }}{49}{figure.caption.30}}
\newlabel{fig:time3}{{8.5}{49}{Comparision between the patch generation and bug detection times of CWE-535\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Overall Overhead\relax }}{49}{table.caption.31}}
\newlabel{table:overall}{{8.5}{49}{Overall Overhead\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Results of bug fixing\relax }}{49}{table.caption.33}}
\newlabel{table:behavior}{{8.6}{49}{Results of bug fixing\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Overall overhead\relax }}{50}{figure.caption.32}}
\newlabel{fig:overall}{{8.6}{50}{Overall overhead\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Results of bug fixing\relax }}{51}{table.caption.34}}
\newlabel{table:fixes}{{8.7}{51}{Results of bug fixing\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Threats to Validity}{51}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}External Validity:}{51}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Internal Validity:}{51}{subsection.8.7.2}}
\citation{ibing:path}
\citation{Ibing:fixed}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{9}{53}{Conclusion and Future Work}{chapter.9}{}}
\@writefile{toc}{\contentsline {part}{Appendix}{56}{part*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Definitions and Abbrevations}{56}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:DetailedDescriptions}{{A}{56}{Definitions and Abbrevations}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Localizer}{57}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{lst:Localizer}{{B.1}{57}{Localizer}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Localizer}{57}{lstlisting.B.1}}
\bibdata{bibliography/literature}
\bibcite{forbes:bill}{1}
\bibcite{mitre:CWE}{2}
\bibcite{Juliet:test}{3}
\bibcite{top:25}{4}
\bibcite{top:vul}{5}
\bibcite{wiki:analysis}{6}
\bibcite{cve:details}{7}
\bibcite{Backes:attack1}{8}
\bibcite{Ball:tool}{9}
\bibcite{Baracaldo:attack}{10}
\bibcite{Cadar:SMT}{11}
\bibcite{Das:tool}{12}
\bibcite{survey:automated}{13}
\bibcite{Gu:fix}{14}
\bibcite{Halevi:attack1}{15}
\bibcite{DBLP:attacks}{16}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{67}{appendix*.36}}
\bibcite{open:OSSTMM}{17}
\bibcite{ibing:path}{18}
\bibcite{Ibing:fixed}{19}
\bibcite{King:2008}{20}
\bibcite{Klein:attack3}{21}
\bibcite{Kushwaha:test}{22}
\bibcite{Lampson:attack2}{23}
\bibcite{Myers:static}{24}
\bibcite{Robinson:attack3}{25}
\bibcite{Sabelfeld:dynamic}{26}
\bibcite{book:analysis}{27}
\bibcite{vanEck:attack1}{28}
\bibcite{Volpano:static}{29}
\bibcite{Ward:code}{30}
\bibcite{Yu:attack}{31}
\global\@altsecnumformattrue
