\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Outline of the Thesis}{viii}{section*.6}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction and Theory}{1}{part.1}}
\citation{cve:details}
\citation{King:2008}
\citation{Kushwaha:test}
\citation{top:vul}
\citation{top:25}
\citation{forbes:bill}
\citation{mitre:CWE}
\citation{Das:tool}
\citation{Ball:tool}
\citation{Cadar:SMT}
\citation{Sabelfeld:dynamic}
\citation{Volpano:static}
\citation{Myers:static}
\newlabel{part:introAndBackgroundTheory}{{I}{3}{Introduction and Theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\citation{mitre:CWE}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Information Exposure Bug}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation with Example}{5}{section.1.2}}
\newlabel{lst:CWE534}{{1.1}{5}{CWE-534 test programs source}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}CWE-534 test programs source}{5}{lstlisting.1.1}}
\newlabel{lst:CWE526source}{{1.2}{6}{CWE-526 test programs source}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}CWE-526 test programs source}{6}{lstlisting.1.2}}
\newlabel{lst:CWE526sink}{{1.3}{6}{CWE-526 test programs sink}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}CWE-526 test programs sink}{6}{lstlisting.1.3}}
\citation{open:OSSTMM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Security}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Basic Terminologies}{8}{section.1.4}}
\citation{Gu:fix}
\citation{Gu:fix}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{9}{section.1.5}}
\citation{King:2008}
\citation{book:analysis}
\citation{DBLP:attacks}
\citation{DBLP:attacks}
\citation{Baracaldo:attack}
\citation{Yu:attack}
\citation{Lampson:attack2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical and Scientific Fundamentals}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Technical}{{2}{10}{Technical and Scientific Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sources of information flows with examples}{10}{section.2.1}}
\newlabel{lst:flow1}{{2.1}{10}{Explicit Information Flow}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Explicit Information Flow}{10}{lstlisting.2.1}}
\newlabel{lst:flow2}{{2.2}{10}{Implicit Information Flow}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Implicit Information Flow}{10}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Different Attacks}{10}{section.2.2}}
\citation{vanEck:attack1}
\citation{Halevi:attack1}
\citation{Backes:attack1}
\citation{Lampson:attack2}
\citation{Klein:attack3}
\citation{Robinson:attack3}
\citation{wiki:analysis}
\citation{survey:automated}
\citation{book:analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis Techniques}{11}{section.2.3}}
\citation{Ward:code}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Program Transformation}{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces scenarios of translation\relax }}{13}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taxonomy}{{2.1}{13}{scenarios of translation\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:related}{{3}{14}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Design and Development}{15}{part.2}}
\newlabel{part:designAndDev}{{II}{17}{Design and Development}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Overview}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Workflow\relax }}{17}{figure.caption.11}}
\newlabel{fig:system}{{4.1}{17}{System Workflow\relax }{figure.caption.11}{}}
\newlabel{chapter:Algorithm}{{4}{18}{System Overview}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Localization Algorithm}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Algorithm}{{5}{19}{Localization Algorithm}{chapter.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Decision on starting the localization algorithm for searching quick fix locations and for generating the code patches\relax }}{19}{algocf.1}}
\newlabel{alg:one}{{1}{19}{Localization Algorithm}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Part-I: Localizer algorithm and generating code patches\relax }}{20}{algocf.2}}
\newlabel{alg:two}{{2}{20}{Localization Algorithm}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Part-II contd...\relax }}{21}{algocf.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Activity diagram of the localizer\relax }}{22}{figure.caption.15}}
\newlabel{fig:localizer}{{5.1}{22}{Activity diagram of the localizer\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Approach}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Approach}{{6}{23}{Approach}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}About the Tool}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bug Detection with tainting and triggering}{23}{section.6.2}}
\newlabel{lst:getenv()}{{6.1}{23}{Function model of getenv()}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Function model of getenv()}{23}{lstlisting.6.1}}
\newlabel{lst:printf()}{{6.2}{25}{Function model of printf()}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Function model of printf()}{25}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Semi Automated Patch insertion Wizard}{27}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tool Demo}{28}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces C/C++ testcase selection and running analysis\relax }}{28}{figure.caption.16}}
\newlabel{fig:tool1}{{6.1}{28}{C/C++ testcase selection and running analysis\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Marker at the bug location\relax }}{29}{figure.caption.17}}
\newlabel{fig:tool2}{{6.2}{29}{Marker at the bug location\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Click on the marker icon\relax }}{29}{figure.caption.18}}
\newlabel{fig:tool3}{{6.3}{29}{Click on the marker icon\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Refactoring Wizard with two options\relax }}{30}{figure.caption.19}}
\newlabel{fig:tool4}{{6.4}{30}{Refactoring Wizard with two options\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Patch according to the previous selection\relax }}{31}{figure.caption.20}}
\newlabel{fig:tool5}{{6.5}{31}{Patch according to the previous selection\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Differential view of the patched and unpatched programs\relax }}{31}{figure.caption.21}}
\newlabel{fig:tool6}{{6.6}{31}{Differential view of the patched and unpatched programs\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:impl}{{7}{32}{Implementation}{chapter.7}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Evaluation and Discussion}{33}{part.3}}
\newlabel{part:evalAnddis}{{III}{35}{Evaluation and Discussion}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Empirical Evaluation}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Evaluation}{{8}{35}{Empirical Evaluation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Test Setup}{35}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methodology}{35}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Types of possible messages\relax }}{36}{figure.caption.22}}
\newlabel{fig:types}{{8.1}{36}{Types of possible messages\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Different modes\relax }}{37}{figure.caption.23}}
\newlabel{fig:modes}{{8.2}{37}{Different modes\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Measured values of CWE-526\relax }}{37}{table.caption.24}}
\newlabel{table:times}{{8.1}{37}{Measured values of CWE-526\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Measured values of CWE-534\relax }}{38}{table.caption.25}}
\newlabel{table:times}{{8.2}{38}{Measured values of CWE-534\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results and Constraints}{38}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Correctness validation}{38}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Correctness validation}{38}{section.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Measured values of CWE-535\relax }}{39}{table.caption.26}}
\newlabel{table:times}{{8.3}{39}{Measured values of CWE-535\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Efficiency and Overhead}{39}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Program Behaviour}{40}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Usefulness of the generated Patches}{40}{section.8.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Discussion}{{9}{41}{Discussion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Limitations}{41}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Applications}{41}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Future Work}{41}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Summary and Conclusion}{42}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{10}{42}{Summary and Conclusion}{chapter.10}{}}
\@writefile{toc}{\contentsline {part}{Appendix}{45}{part*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Definitions and Abbrevations}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:DetailedDescriptions}{{A}{45}{Definitions and Abbrevations}{appendix.A}{}}
\bibdata{bibliography/literature}
\bibcite{forbes:bill}{1}
\bibcite{mitre:CWE}{2}
\bibcite{top:25}{3}
\bibcite{top:vul}{4}
\bibcite{wiki:analysis}{5}
\bibcite{cve:details}{6}
\bibcite{Backes:attack1}{7}
\bibcite{Ball:tool}{8}
\bibcite{Baracaldo:attack}{9}
\bibcite{Cadar:SMT}{10}
\bibcite{Das:tool}{11}
\bibcite{survey:automated}{12}
\bibcite{Gu:fix}{13}
\bibcite{Halevi:attack1}{14}
\bibcite{DBLP:attacks}{15}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{46}{appendix*.28}}
\bibcite{open:OSSTMM}{16}
\bibcite{King:2008}{17}
\bibcite{Klein:attack3}{18}
\bibcite{Kushwaha:test}{19}
\bibcite{Lampson:attack2}{20}
\bibcite{Myers:static}{21}
\bibcite{Robinson:attack3}{22}
\bibcite{Sabelfeld:dynamic}{23}
\bibcite{book:analysis}{24}
\bibcite{vanEck:attack1}{25}
\bibcite{Volpano:static}{26}
\bibcite{Ward:code}{27}
\bibcite{Yu:attack}{28}
\global\@altsecnumformattrue
