This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography/literature.bib
Warning--to sort, need author or key in mitre:CWE
Warning--empty author in mitre:CWE
Warning--empty year in mitre:CWE
Warning--empty title in forbes:bill
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 4154 characters,
and the built_in function-call counts, 386 in all, are:
= -- 33
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 28
:= -- 67
add.period$ -- 4
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 20
empty$ -- 36
format.name$ -- 2
if$ -- 75
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 4
while$ -- 2
width$ -- 3
write$ -- 17
(There were 4 warnings)
