\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Outline of the Thesis}{xiii}{section*.4}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction and Theory}{1}{part.1}}
\citation{forbes:bill}
\citation{mitre:CWE}
\newlabel{part:introAndBackgroundTheory}{{I}{3}{Introduction and Theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Information Exposure Bug}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation with Example}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Security Hazards}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Basic Terminologies}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical and Scientific Fundamentals}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Technical}{{2}{5}{Technical and Scientific Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Exposure Bug with examples}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Different Attacks}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis Techniques}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Program Representation}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Code Transformation}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analysis Methods}{5}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related}{{3}{7}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Design and Development}{9}{part.2}}
\newlabel{part:designAndDev}{{II}{11}{Design and Development}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Localization Algorithm}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Algorithm}{{4}{11}{Localization Algorithm}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Approach}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Approach}{{5}{13}{Approach}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}About the Tool}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bug Detection with SMT}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Semi Automated Patch insertion Wizard}{13}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:impl}{{6}{15}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Evaluation and Discussion}{17}{part.3}}
\newlabel{part:evalAnddis}{{III}{19}{Evaluation and Discussion}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Evaluation}{{7}{19}{Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test Setup}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methodology}{19}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Correctness validation}{19}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Efficiency and Overhead}{19}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Program Behaviour}{19}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Usefulness of the generated Patches}{19}{section.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Discussion}{{8}{21}{Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Limitations}{21}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Applications}{21}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future Work}{21}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary and Conclusion}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{9}{23}{Summary and Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {part}{Appendix}{27}{part*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Descriptions}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:DetailedDescriptions}{{A}{27}{Detailed Descriptions}{appendix.A}{}}
\bibdata{bibliography/literature}
\bibcite{mitre:CWE}{1}
\bibcite{forbes:bill}{2}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{29}{appendix*.9}}
\global\@altsecnumformattrue
