\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Outline of the Thesis}{xiii}{section*.4}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction and Theory}{1}{part.1}}
\citation{cve:details}
\citation{forbes:bill}
\citation{mitre:CWE}
\citation{mitre:CWE}
\newlabel{part:introAndBackgroundTheory}{{I}{3}{Introduction and Theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Information Exposure Bug}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation with Example}{4}{section.1.2}}
\newlabel{lst:CWE534}{{1.1}{5}{CWE-534 test programs source}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}CWE-534 test programs source}{5}{lstlisting.1.1}}
\newlabel{lst:CWE526source}{{1.2}{6}{CWE-526 test programs source}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}CWE-526 test programs source}{6}{lstlisting.1.2}}
\newlabel{lst:CWE526sink}{{1.3}{6}{CWE-526 test programs sink}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}CWE-526 test programs sink}{6}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Security Hazards}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Basic Terminologies}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{7}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical and Scientific Fundamentals}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Technical}{{2}{9}{Technical and Scientific Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Exposure Bug with examples}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Different Attacks}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis Techniques}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Program Representation}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Code Transformation}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analysis Methods}{9}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:related}{{3}{11}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Design and Development}{13}{part.2}}
\newlabel{part:designAndDev}{{II}{15}{Design and Development}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Localization Algorithm}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Algorithm}{{4}{15}{Localization Algorithm}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Approach}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Approach}{{5}{17}{Approach}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}About the Tool}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bug Detection with SMT}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Semi Automated Patch insertion Wizard}{17}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:impl}{{6}{19}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Evaluation and Discussion}{21}{part.3}}
\newlabel{part:evalAnddis}{{III}{23}{Evaluation and Discussion}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Evaluation}{{7}{23}{Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test Setup}{23}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methodology}{23}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Correctness validation}{23}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Efficiency and Overhead}{23}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Program Behaviour}{23}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Usefulness of the generated Patches}{23}{section.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Discussion}{{8}{25}{Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Limitations}{25}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Applications}{25}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future Work}{25}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary and Conclusion}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{9}{27}{Summary and Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {part}{Appendix}{31}{part*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Descriptions}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:DetailedDescriptions}{{A}{31}{Detailed Descriptions}{appendix.A}{}}
\bibdata{bibliography/literature}
\bibcite{forbes:bill}{1}
\bibcite{mitre:CWE}{2}
\bibcite{cve:details}{3}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{33}{appendix*.9}}
\global\@altsecnumformattrue
