\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{Abstract}{ix}{section*.4}
\contentsline {chapter}{Outline of the Thesis}{xiii}{section*.6}
\contentsline {part}{\numberline {I}Introduction and Theory}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Information Exposure Bug}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation with Example}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Security}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Basic Terminologies}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Contribution}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Technical and Scientific Fundamentals}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Sources of information flows with examples}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Different Attacks}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Analysis Techniques}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Program Transformation}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}
\contentsline {part}{\numberline {II}Design and Development}{16}{part.2}
\contentsline {chapter}{\numberline {4}System Overview}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Localization Algorithm}{20}{chapter.5}
\contentsline {chapter}{\numberline {6}Approach}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}About the Tool}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Bug Detection with tainting and triggering}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Semi Automated Patch insertion Wizard}{32}{section.6.3}
\contentsline {section}{\numberline {6.4}Tool Demo}{32}{section.6.4}
\contentsline {chapter}{\numberline {7}Implementation}{36}{chapter.7}
\contentsline {part}{\numberline {III}Evaluation and Discussion}{39}{part.3}
\contentsline {chapter}{\numberline {8}Empirical Evaluation}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Test Setup}{41}{section.8.1}
\contentsline {section}{\numberline {8.2}Methodology}{41}{section.8.2}
\contentsline {section}{\numberline {8.3}Results and Constraints}{44}{section.8.3}
\contentsline {section}{\numberline {8.4}Efficiency and Overhead}{44}{section.8.4}
\contentsline {section}{\numberline {8.5}Program Behaviour}{45}{section.8.5}
\contentsline {section}{\numberline {8.6}Usefulness of the generated Patches}{47}{section.8.6}
\contentsline {section}{\numberline {8.7}Threats to Validity}{51}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}External Validity:}{51}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Internal Validity:}{51}{subsection.8.7.2}
\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{53}{chapter.9}
\contentsline {part}{Appendix}{56}{part*.35}
\contentsline {chapter}{\numberline {A}Definitions and Abbrevations}{56}{appendix.A}
\contentsline {chapter}{\numberline {B}Localizer}{57}{appendix.B}
\contentsline {chapter}{\nonumberline Bibliography}{67}{appendix*.36}
