\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Decision on starting the localization algorithm for searching quick fix locations and for generating the code patches}}{18}{algocf.1}
\contentsline {algorithm}{\numberline {}Localizer algorithm and generating code patches}{18}{algorithm.0\c@algorithm }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
